<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>pkmap</title>
  <meta name="description" content="map"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/picnicss/6.1.4/picnic.min.css"/>
  <link rel="stylesheet" href="src/main.css">
</head>
<body>
</body>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyDs31kivJUSSFpqJ-67b6C0eFWdZ3RwRmc"></script>
<script src="bundle.js"></script>
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-40934119-2');ga('send','pageview');
</script>
</html>
